# DtOps

./: DtApi.sh  DtClient.sh  DtOps.sln  Menu.sh  README.md
DtApi/: DtApi.cs  DtApi.csproj
DtClient/: DtClient.cs  DtClient.csproj  Menu.cs  publish.sh
HttpClientSync/: HttpClientSync.cs  HttpClientSync.csproj
ThreatDragonModels/DtOps Threat Model/: DtOps Threat Model.json
bash/: DtApi.sh  DtClient.sh
docker/alpine/: Dockerfile
docker/debian/: Dockerfile
dotnet/DtClient/: DtClient.cs  DtClient.csproj  publish.sh
ruby/: DtOps.rb  Gemfile  Menu.rb
